# javaeeapi

./: README.md  pom.xml
src/main/java/com/gutosoethe/: JAXConfiguration.java
src/main/java/com/gutosoethe/annotation/: ReponseStatus.java  ResponseStatus.java
src/main/java/com/gutosoethe/bo/: CrudBo.java  DepartamentoBo.java  GenericsBo.java  PessoaBo.java  ProdutoBo.java  RoleBo.java  UsuarioBo.java
src/main/java/com/gutosoethe/connection/: EntityManagerProducer.java
src/main/java/com/gutosoethe/dao/: CrudDao.java  DepartamentoJpaDao.java  GenericJpaDao.java  JpaGenericsDao.java  PessoaDao.java  PessoaJpaDao.java  ProdutoJpaDao.java  RoleJpaDao.java  UsuarioJpaDao.java
src/main/java/com/gutosoethe/dto/: DepartamentoDTO.java  PessoaDTO.java  ProdutoDTO.java  RoleDTO.java  UsuarioDTO.java
src/main/java/com/gutosoethe/exception/: BusinessExecption.java  DaoExecption.java  ExceptionHandler.java  JavaeeExceptions.java
src/main/java/com/gutosoethe/generics/: GenericDao.java  GenericPessoaBo.java  GenericPessoaDao.java
src/main/java/com/gutosoethe/model/: BasePessoa.java  Departamento.java  Estoque.java  Pedido.java  Pessoa.java  Produto.java  Role.java  Usuario.java
src/main/java/com/gutosoethe/rest/: AuthResourceRest.java  CrudRest.java  DepartamentoRest.java  GenericsRest.java  PessoaRest.java  ProdutoRest.java  Resource.java  RoleRest.java  UsuarioRest.java
src/main/java/com/gutosoethe/security/: ApiPrincipal.java  JwtLoginModule.java  JwtTokenFilter.java
src/main/java/com/gutosoethe/util/: ConversorGenerico.java
src/main/java/com/gutosoethe/vo/: DepartamentoVo.java  PessoaVo.java  ProdutoVo.java  RoleVo.java  UsuarioVo.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/gutosoethe/departametos/: DepartamentosTest.java
src/test/java/com/gutosoethe/pessoas/: PessoasTest.java
src/test/java/integration/: ArquillianWildFlyTest.java
src/test/resources/: arquillian.xml
